{\rtf1\ansi\ansicpg950\uc2 \deff0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f4\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f18\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f22\fmodern\fcharset136\fprq1{\*\panose 02020309000000000000}\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt MingLiU};}
{\f27\fmodern\fcharset129\fprq1{\*\panose 02030609000101010101}GungsuhChe;}{\f28\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}\'b5\'d8\'b1\'64\'a4\'a4\'b6\'c2\'c5\'e9;}
{\f29\fnil\fcharset136\fprq1{\*\panose 02010601000101010101}\'b5\'d8\'b1\'64\'c4\'d7\'a4\'a4\'a7\'ba;}{\f30\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}\'b5\'d8\'b1\'64\'b2\'ca\'a9\'fa\'c5\'e9;}
{\f31\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}\'b5\'d8\'b1\'64\'a4\'a4\'a9\'fa\'c5\'e9;}{\f32\fnil\fcharset136\fprq1{\*\panose 02010601000101010101}\'b5\'d8\'b1\'64\'c4\'d7\'a7\'ba(P);}
{\f33\fnil\fcharset136\fprq1{\*\panose 02010601000101010101}\'b5\'d8\'b1\'64\'c4\'d7\'a7\'ba;}{\f34\fnil\fcharset136\fprq1{\*\panose 02010601000101010101}\'b5\'d8\'b1\'64\'c4\'d7\'a4\'a4\'b6\'c2;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020f0704030504030204}Arial Rounded MT Bold;}{\f36\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}\'a5\'fe\'af\'75\'b2\'ca\'a9\'fa\'c5\'e9;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0504030503020204}FrnkGothITC Bk BT;}{\f38\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}\'b5\'d8\'b1\'64\'b2\'d3\'b6\'ea\'c5\'e9;}
{\f39\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}\'b5\'d8\'b1\'64\'b2\'ca\'b6\'c2\'c5\'e9;}{\f40\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f41\fnil\fcharset136\fprq1{\*\panose 02010601000101010101}\'b5\'d8\'b1\'64\'a4\'a4\'b6\'c2\'c5\'e9(P);}{\f42\fnil\fcharset136\fprq1{\*\panose 02010601000101010101}\'b5\'d8\'b1\'64\'b2\'ca\'b6\'c2\'c5\'e9(P);}
{\f43\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}{\f44\fscript\fcharset136\fprq1{\*\panose 03000509000000000000}\'bc\'d0\'b7\'a2\'c5\'e9;}{\f70\fscript\fcharset136\fprq1{\*\panose 03000509000000000000}@\'bc\'d0\'b7\'a2\'c5\'e9;}
{\f71\fmodern\fcharset136\fprq1{\*\panose 02020309000000000000}@\'b2\'d3\'a9\'fa\'c5\'e9;}{\f72\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f93\fmodern\fcharset129\fprq1{\*\panose 02030609000101010101}@GungsuhChe;}{\f102\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}@\'a5\'fe\'af\'75\'b2\'ca\'a9\'fa\'c5\'e9;}
{\f109\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}@\'b5\'d8\'b1\'64\'a4\'a4\'a9\'fa\'c5\'e9;}{\f110\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}@\'b5\'d8\'b1\'64\'a4\'a4\'b6\'c2\'c5\'e9;}
{\f111\fnil\fcharset136\fprq1{\*\panose 02010601000101010101}@\'b5\'d8\'b1\'64\'a4\'a4\'b6\'c2\'c5\'e9(P);}{\f122\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}@\'b5\'d8\'b1\'64\'b2\'ca\'a9\'fa\'c5\'e9;}
{\f125\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}@\'b5\'d8\'b1\'64\'b2\'ca\'b6\'c2\'c5\'e9;}{\f126\fnil\fcharset136\fprq1{\*\panose 02010601000101010101}@\'b5\'d8\'b1\'64\'b2\'ca\'b6\'c2\'c5\'e9(P);}
{\f133\fnil\fcharset136\fprq1{\*\panose 02010601000101010101}@\'b5\'d8\'b1\'64\'c4\'d7\'a4\'a4\'a7\'ba;}{\f136\fnil\fcharset136\fprq1{\*\panose 02010601000101010101}@\'b5\'d8\'b1\'64\'c4\'d7\'a4\'a4\'b6\'c2;}
{\f139\fnil\fcharset136\fprq1{\*\panose 02010601000101010101}@\'b5\'d8\'b1\'64\'c4\'d7\'a7\'ba;}{\f140\fnil\fcharset136\fprq1{\*\panose 02010601000101010101}@\'b5\'d8\'b1\'64\'c4\'d7\'a7\'ba(P);}
{\f156\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}@\'b5\'d8\'b1\'64\'b2\'d3\'b6\'ea\'c5\'e9;}{\f725\froman\fcharset238\fprq2 Times New Roman CE;}{\f726\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f728\froman\fcharset161\fprq2 Times New Roman Greek;}{\f729\froman\fcharset162\fprq2 Times New Roman Tur;}{\f730\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f731\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f732\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f733\fswiss\fcharset238\fprq2 Arial CE;}{\f734\fswiss\fcharset204\fprq2 Arial Cyr;}{\f736\fswiss\fcharset161\fprq2 Arial Greek;}{\f737\fswiss\fcharset162\fprq2 Arial Tur;}
{\f738\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f739\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f740\fswiss\fcharset186\fprq2 Arial Baltic;}{\f741\fmodern\fcharset238\fprq1 Courier New CE;}{\f742\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f744\fmodern\fcharset161\fprq1 Courier New Greek;}{\f745\fmodern\fcharset162\fprq1 Courier New Tur;}{\f746\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f747\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f748\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f871\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\f903\fmodern\fcharset0\fprq1 MingLiU Western{\*\falt MingLiU};}{\f943\fmodern\fcharset0\fprq1 GungsuhChe Western;}
{\f941\fmodern\fcharset238\fprq1 GungsuhChe CE;}{\f942\fmodern\fcharset204\fprq1 GungsuhChe Cyr;}{\f944\fmodern\fcharset161\fprq1 GungsuhChe Greek;}{\f945\fmodern\fcharset162\fprq1 GungsuhChe Tur;}{\f948\fmodern\fcharset186\fprq1 GungsuhChe Baltic;}
{\f1021\fswiss\fcharset238\fprq2 FrnkGothITC Bk BT CE;}{\f1024\fswiss\fcharset161\fprq2 FrnkGothITC Bk BT Greek;}{\f1025\fswiss\fcharset162\fprq2 FrnkGothITC Bk BT Tur;}{\f1045\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f1046\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f1048\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f1049\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f1050\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f1051\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f1052\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f1069\fswiss\fcharset238\fprq2 Arial Black CE;}{\f1070\fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f1072\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f1073\fswiss\fcharset162\fprq2 Arial Black Tur;}
{\f1076\fswiss\fcharset186\fprq2 Arial Black Baltic;}{\f1079\fscript\fcharset0\fprq1 DFKai-SB Western;}{\f1287\fscript\fcharset0\fprq1 @\'bc\'d0\'b7\'a2\'c5\'e9 Western;}{\f1295\fmodern\fcharset0\fprq1 @\'b2\'d3\'a9\'fa\'c5\'e9 Western;}
{\f1303\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}{\f1471\fmodern\fcharset0\fprq1 @GungsuhChe Western;}{\f1469\fmodern\fcharset238\fprq1 @GungsuhChe CE;}{\f1470\fmodern\fcharset204\fprq1 @GungsuhChe Cyr;}
{\f1472\fmodern\fcharset161\fprq1 @GungsuhChe Greek;}{\f1473\fmodern\fcharset162\fprq1 @GungsuhChe Tur;}{\f1476\fmodern\fcharset186\fprq1 @GungsuhChe Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs24\expnd1\expndtw8\cf2\lang1033\langfe1028\kerning2\loch\f4\hich\af4\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 heading 1;}{
\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs27\lang1033\langfe1028\loch\f18\hich\af18\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext3 heading 3;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\ql \li0\ri0\sb120\sa60\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 \fs22\expndtw4\lang1033\langfe1028\loch\f27\hich\af27\dbch\af22\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 
\'a6\'a8\'ad\'fb\'a8\'e7\'bc\'c6;}{\*\cs16 \additive \fs21\expnd1\expndtw8\dbch\af28 \sbasedon10 \'b1\'6a\'bd\'d5;}{\*\cs17 \additive \fs21\expnd1\expndtw8\loch\f1\hich\af1\dbch\af28 \sbasedon10 \'b1\'6a\'bd\'d5\'a6\'72\'ab\'ac;}{\*\cs18 \additive 
\fs20\loch\f1\hich\af1\dbch\af29 \sbasedon10 SC\'b8\'c9\'bb\'a1\'b1\'6a\'bd\'d5;}{\*\cs19 \additive \fs20\loch\f1\hich\af1\dbch\af30 \sbasedon10 SC\'aa\'ed\'ae\'e6\'a4\'ba\'a4\'e5\'a6\'72\'b1\'6a\'bd\'d5;}{\s20\qj \fi-1008\li1680\ri567\sb80\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faroman\rin567\lin1680\itap0 \fs16\expndtw4\lang1033\langfe1028\loch\f31\hich\af0\dbch\af31\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext20 \'b5\'f9;}{\s21\qj \li567\ri0\sb40\sl200\slmult0
\keep\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs18\lang1033\langfe1028\loch\f0\hich\af0\dbch\af32\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext21 annotation text;}{\s22\ql \fi-652\li652\ri0\sb200\sa60\sl320\slmult0
\keep\keepn\nowidctlpar\tx508\tx1155\aspalpha\aspnum\faroman\outlinelevel3\rin0\lin652\itap0\cufi-652 \fs23\up4\lang1033\langfe1028\kerning2\loch\f1\hich\af1\dbch\af28\charscalex120\cgrid\langnp1033\langfenp1028 \snext0 2\'a4\'a4\'bc\'d0;}{\*\cs23 
\additive \fs21\loch\f1\hich\af1\dbch\af30 \sbasedon10 SC\'b0\'d1\'bc\'c6\'a4\'ba\'a4\'e5\'b1\'6a\'bd\'d5;}{\s24\qj \li1021\ri0\sb40\sa80\sl280\slmult0\keep\nowidctlpar\aspalpha\aspnum\faroman\nosnaplinegrid\rin0\lin1021\itap0 
\fs21\expnd2\expndtw10\lang1033\langfe1028\loch\f0\hich\af0\dbch\af33\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 \'b0\'d1\'bc\'c6\'a4\'ba\'a4\'e5;}{\s25\qj \li0\ri0\sl-40\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs16\lang1033\langfe1028\loch\f0\hich\af0\dbch\af32\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext25 SC\'aa\'c5\'b6\'a1;}{\s26\qj \li0\ri0\sb80\sa80\sl280\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs22\expnd2\expndtw10\lang1033\langfe1028\loch\f0\hich\af0\dbch\af28\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext26 SC\'b0\'f5\'a6\'e6\'ac\'79\'b5\'7b\'bc\'d0\'c3\'44;}{\s27\qj \li0\ri0\sb80\sa100\sl280\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\expnd2\expndtw10\lang1033\langfe1028\loch\f0\hich\af0\dbch\af28\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext27 SC\'b0\'f5\'a6\'e6\'b5\'b2\'aa\'47\'bc\'d0\'c3\'44;}{
\s28\qj \li0\ri0\sb100\sa40\sl280\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\expnd2\expndtw10\lang1033\langfe1028\loch\f0\hich\af0\dbch\af28\cgrid\langnp1033\langfenp1028 \sbasedon27 \snext0 
SC\'b5\'7b\'a6\'a1\'a4\'ba\'ae\'65\'bc\'d0\'c3\'44;}{\s29\qj \li0\ri0\sb80\sa100\sl280\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs22\expnd2\expndtw10\lang1033\langfe1028\loch\f0\hich\af0\dbch\af28\cgrid\langnp1033\langfenp1028 \sbasedon27 \snext30 SC\'b5\'7b\'a6\'a1\'bb\'a1\'a9\'fa\'bc\'d0\'c3\'44;}{
\s30\ql \li0\ri0\sa120\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext30 Body Text;}{\*\cs31 \additive 
\b\fs17\loch\f2\hich\af2\dbch\af18 \sbasedon10 SC\'b5\'7b\'a6\'a1\'bd\'58\'b1\'6a\'bd\'d5;}{\*\cs32 \additive \fs20\loch\f1\hich\af1\dbch\af34 \sbasedon10 SC\'b9\'cf\'a5\'dc\'b1\'6a\'bd\'d5;}{\*\cs33 \additive 
\expnd0\expndtw2\up0\loch\f35\hich\af35\dbch\af36\charscalex100 \sbasedon10 \'b5\'7b\'a6\'a1\'bd\'58\'b1\'6a\'bd\'d5;}{\s34\qj \li56\ri56\sb20\sa20\sl200\slmult0\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp80 \brdrb
\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp80 \aspalpha\aspnum\faauto\adjustright\rin56\lin56\itap0\culi56\curi56 \fs18\expnd1\expndtw6\lang1033\langfe1028\loch\f37\hich\af37\dbch\af38\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext34 
SC\'b0\'f5\'a6\'e6\'b5\'b2\'aa\'47;}{\s35\qj \fi-360\li785\ri0\sa100\sl340\slmult0\nowidctlpar\jclisttab\tx785\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin785\itap0 
\fs22\expnd1\expndtw8\lang1033\langfe1028\loch\f0\hich\af0\dbch\af32\cgrid\langnp1033\langfenp1028 \sbasedon30 \snext35 \sautoupd SC\'b2\'df\'c3\'44;}{\s36\qj \li272\ri193\sb60\sa60\sl340\slmult0\keep\nowidctlpar
\tx603\aspalpha\aspnum\faauto\ls9\ilvl3\outlinelevel3\adjustright\rin193\lin272\itap0 \fs22\expnd1\expndtw8\lang1033\langfe1028\loch\f0\hich\af0\dbch\af32\cgrid\langnp1033\langfenp1028 \sbasedon30 \snext36 SC\'c0\'48\'b0\'f3\'bd\'6d\'b2\'df;}{
\s37\qj \fi-360\li785\ri0\sa100\sl340\slmult0\nowidctlpar\tx785\jclisttab\tx1145\aspalpha\aspnum\faauto\adjustright\rin0\lin785\itap0 \fs22\expnd1\expndtw8\lang1033\langfe1028\loch\f0\hich\af0\dbch\af32\cgrid\langnp1033\langfenp1028 \sbasedon35 \snext37 
SC\'be\'c7\'a5\'cd\'b9\'ea\'a7\'40;}{\s38\qc \li0\ri0\sb40\sa100\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\fs26\expnd2\expndtw14\lang1033\langfe1028\loch\f0\hich\af0\dbch\af39\charscalex90\cgrid\langnp1033\langfenp1028 \sbasedon30 \snext38 SC\'c0\'48\'b0\'f3\'bd\'6d\'b2\'df\'bc\'d0\'c3\'44;}{\s39\ql \li118\ri118\sb20\sa20\sl200\slmult0\widctlpar\brdrt
\brdrdot\brdrw10\brsp20 \brdrl\brdrdot\brdrw10\brsp80 \brdrb\brdrdot\brdrw10\brsp20 \brdrr\brdrdot\brdrw10\brsp80 \tx714\tx1008\tx1302\tx1596\tx1890\tx2184\aspalpha\aspnum\faauto\adjustright\rin118\lin118\itap0\culi56\curi56 
\fs17\expndtw2\lang1024\langfe1024\loch\f2\hich\af2\dbch\af18\cgrid\noproof\langnp1033\langfenp1028 \sbasedon0 \snext0 SD\'b5\'7b\'a6\'a1\'bd\'58\'b1\'6a\'bd\'d5;}{\s40\ql \fi255\li652\ri0\sb40\sl260\slmult0\keepn\nowidctlpar
\tx1260\jclisttab\tx1627\aspalpha\aspnum\faroman\ls11\rin0\lin652\itap0 \fs21\expnd2\expndtw10\lang1033\langfe1028\loch\f40\hich\af40\dbch\af41\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext41 \'a8\'e7\'bb\'a1\'b0\'d1\'bc\'c6\'bc\'d0\'c3\'44;}{
\s41\qj \li1259\ri0\sb40\sa80\sl280\slmult0\keep\nowidctlpar\aspalpha\aspnum\faroman\nosnaplinegrid\rin0\lin1259\itap0 \fs21\expnd2\expndtw10\lang1033\langfe1028\loch\f0\hich\af0\dbch\af33\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext40 
\'a8\'e7\'bb\'a1\'b0\'d1\'bc\'c6\'a4\'ba\'a4\'e5;}{\s42\ql \fi-225\li350\ri57\sb20\sa40\sl-220\slmult0\nowidctlpar\tx350\aspalpha\aspnum\faroman\ls14\rin57\lin350\itap0 
\fs18\expnd1\expndtw6\lang1033\langfe1028\loch\f0\hich\af0\dbch\af38\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext42 \sautoupd SC\'aa\'ed\'ae\'e6\'a6\'43\'c2\'49;}{\s43\ql \fi-1153\li1323\ri0\sb260\sa100\sl-400\slmult0\keep\keepn\nowidctlpar
\jclisttab\tx890\tx1134\tx1313\aspalpha\aspnum\faauto\ls15\ilvl2\outlinelevel2\adjustright\rin0\lin1323\itap0 \fs32\lang1033\langfe1028\kerning2\loch\f1\hich\af1\dbch\af42\cgrid\langnp1033\langfenp1028 \snext30 3SD\'a4\'70\'b8\'60;}{
\s44\ql \fi-1096\li1323\ri0\sb340\sa100\sl-440\slmult0\keepn\widctlpar\jclisttab\tx947\tx1134\tx1313\aspalpha\aspnum\faauto\ls16\ilvl1\outlinelevel1\adjustright\rin0\lin1323\itap0 
\fs40\lang1024\langfe1024\loch\f1\hich\af1\dbch\af42\cgrid\noproof\langnp1033\langfenp1028 \snext30 \sautoupd 2SD\'b8\'60\'a6\'57;}{\s45\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 
\fs24\lang1033\langfe1028\kerning2\loch\f1\hich\af1\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext45 Document Map;}}{\*\listtable{\list\listtemplateid-806698252\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid29007098\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-323\li595\jclisttab\tx992 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li1385\jclisttab\tx1385 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li1865\jclisttab\tx1865 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2345\jclisttab\tx2345 }{\listlevel\levelnfc30\levelnfcn30
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2825\jclisttab\tx2825 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3305\jclisttab\tx3305 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3785\jclisttab\tx3785 }{\listlevel
\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4265\jclisttab\tx4265 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4745\jclisttab\tx4745 }
{\listname ;}\listid139657621}{\list\listtemplateid-242174924{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat8\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\b0\i0\fs260\cf0\loch\af43\hich\af43\dbch\af44
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00-\'01 ;}{\levelnumbers\'01\'03;}\b\i0\f1\fs40\expnd2\expndtw12\cf1\dn5
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s44\fi137\li90\jclisttab\tx1307 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00-\'01-\'02  ;}{\levelnumbers
\'01\'03\'05;}\b\i0\f1\fs32\dn4\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s43\fi80\li90\jclisttab\tx1250 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelnorestart\levelspace0\levelindent0{\leveltext
\'07\'bdm\'b2\'df \'00-\'03\'a1G;}{\levelnumbers\'04\'06;}\fs22\loch\af34\dbch\af34\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \s36\li272 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelnorestart
\levelspace0\levelindent0{\leveltext\'05\'b9\'cf\'00.\'04 ;}{\levelnumbers\'02\'04;}\loch\af44\dbch\af44\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-1134\li3260 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-1276\li3827 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-1418\li4394 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias1 \fi-1700\li5102 }{\listname ;}\listid195316465}{\list\listtemplateid1763970326\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace737\levelindent0{\leveltext
\leveltemplateid-225283714\'01\'84c;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s40\fi255\li652\jclisttab\tx1627 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace737
\levelindent0{\leveltext\leveltemplateid67698691\'01\'83\'e5;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-480\li960\jclisttab\tx960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace737\levelindent0{\leveltext\leveltemplateid67698693\'01\'83\'e5;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-480\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace737\levelindent0{\leveltext\leveltemplateid67698689\'01\'83\'dc;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-480\li1920\jclisttab\tx1920 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace737\levelindent0{\leveltext\leveltemplateid67698691\'01\'83\'de;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-480\li2400\jclisttab\tx2400 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace737\levelindent0{\leveltext\leveltemplateid67698693\'01\'83\'e5;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-480\li2880\jclisttab\tx2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace737\levelindent0{\leveltext\leveltemplateid67698689\'01\'83\'dc;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-480\li3360
\jclisttab\tx3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace737\levelindent0{\leveltext\leveltemplateid67698691\'01\'83\'de;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-480\li3840\jclisttab\tx3840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace737\levelindent0{\leveltext\leveltemplateid67698693\'01\'83\'e5;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-480\li4320\jclisttab\tx4320 }{\listname ;}\listid259607980}{\list\listtemplateid132001290\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-862264214\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \s35\fi-360\li785\jclisttab\tx785 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li1385\jclisttab\tx1385 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li1865\jclisttab\tx1865 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2345\jclisttab\tx2345 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2825\jclisttab\tx2825 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3305\jclisttab\tx3305 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3785\jclisttab\tx3785 }{\listlevel\levelnfc30\levelnfcn30\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4265\jclisttab\tx4265 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4745\jclisttab\tx4745 }{\listname ;}\listid962462124}
{\list\listtemplateid1101304804{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat3\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\b0\i0\fs260\cf0\loch\af43\hich\af43\dbch\af44\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \li272 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00-\'01 ;}{\levelnumbers\'01\'03;}\b\i0\f1\fs40\expnd2\expndtw12\cf1\dn5\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi137\li362\jclisttab\tx1579 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'bdm\'b2\'df\'00-\'02  ;}{\levelnumbers\'03\'05;}
\b\i0\f1\fs32\dn4\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi80\li362\jclisttab\tx1882 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelnorestart\levelspace0\levelindent0{\leveltext
\'07\'bdm\'b2\'df \'00-\'03\'a1G;}{\levelnumbers\'04\'06;}\fs22\ulnone\expnd0\expndtw0\up0\kerning0\loch\af34\dbch\af34\charscalex110\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \li272 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelnorestart\levelspace0\levelindent0{\leveltext\'05\'b9\'cf\'00.\'04 ;}{\levelnumbers\'02\'04;}\loch\af44\dbch\af44\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \li272 }{\listlevel\levelnfc255\levelnfcn255
\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-1134\li3532 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2
\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-1276\li4099 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-1418\li4666 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-1700\li5374 }{\listname ;}\listid1012950392}{\list\listtemplateid-1547671662\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid468635904\'01\'84\'cf;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s42\fi-329\li454\jclisttab\tx485 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\'83\'de;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-480\li1034\jclisttab\tx1034 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\'83\'e5;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-480\li1514\jclisttab\tx1514 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\'83\'dc;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-480\li1994\jclisttab\tx1994 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\'83\'de;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-480\li2474
\jclisttab\tx2474 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\'83\'e5;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-480\li2954\jclisttab\tx2954 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\'83\'dc;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-480\li3434\jclisttab\tx3434 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\'83\'de;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-480\li3914\jclisttab\tx3914 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\'83\'e5;}{\levelnumbers
;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-480\li4394\jclisttab\tx4394 }{\listname ;}\listid1921450748}}{\*\listoverridetable{\listoverride\listid962462124\listoverridecount0\ls1}{\listoverride\listid962462124
\listoverridecount0\ls2}{\listoverride\listid139657621\listoverridecount0\ls3}{\listoverride\listid139657621\listoverridecount0\ls4}{\listoverride\listid1012950392\listoverridecount0\ls5}{\listoverride\listid1012950392\listoverridecount0\ls6}
{\listoverride\listid195316465\listoverridecount0\ls7}{\listoverride\listid962462124\listoverridecount0\ls8}{\listoverride\listid195316465\listoverridecount0\ls9}{\listoverride\listid259607980\listoverridecount0\ls10}{\listoverride\listid259607980
\listoverridecount0\ls11}{\listoverride\listid1921450748\listoverridecount0\ls12}{\listoverride\listid1921450748\listoverridecount0\ls13}{\listoverride\listid1921450748\listoverridecount0\ls14}{\listoverride\listid195316465\listoverridecount0\ls15}
{\listoverride\listid195316465\listoverridecount0\ls16}}{\info{\title Java 2 \'b5\'f8\'b5\'a1\'b5\'7b\'a6\'a1\'b3\'5d\'ad\'70}{\author Julianno}{\operator Julianno}{\creatim\yr2006\mo1\dy2\hr22\min36}{\revtim\yr2006\mo1\dy3\hr3\min49}{\version3}{\edmins5}
{\nofpages1}{\nofwords0}{\nofchars0}{\*\company \'a6\'ec\'a4\'b8\'a4\'e5\'a4\'c6}{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 \deftab480\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid\viewkind1\viewscale180\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule {\upr{\*\fchars 
!),.:\'3b?]\'7d\'a2\'46\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'45\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c
\'a1\'70\'a1\'74\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a1\'4e}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d{\uc2\u162 \'a2F\'a1P\'a1V\'a1X\'a1\'a6\'a1\'a8\u8226 \'a1E\'a1L\'a1K\'a1E\'a1\'ac\'a1Z\'a1B\'a1C\'a1r\'a1n\'a1v\'a1z\'a1j\'a1f\'a1\'aa\'a1J\'a1W\'a1Y\'a1[\'a1`\'a1d\'a1h\'a1l\'a1p\'a1t\'a1x\'a1|\'a1\'5c\'a1M\'a1N\'a1O}
\'a1Q\'a1R\'a1S\'a1T\'a1~\'a1\'a2\'a1\'a4\'a1I\'a1^\'a1A\'a1D\'a1G\'a1F\'a1H\'a1U\'a1b{\uc2\u-156 \'a1N}}}}{\upr{\*\lchars 
([\'7b\'a2\'47\'a2\'44\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}{\*\ud\uc0{\*\lchars 
([\'7b{\uc2\u163 \'a2G\u165 \'a2D\'a1\'a5\'a1\'a7\'a1\'ab\'a1q\'a1m\'a1u\'a1y\'a1i\'a1e\'a1\'a9\'a1_\'a1c\'a1g\'a1k\'a1o\'a1s\'a1w\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1]\'a1a}}}}\fet0\sectd 
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\i\fs24\expnd1\expndtw8\cf2\lang1033\langfe1028\kerning2\loch\af4\hich\af4\dbch\af18\cgrid\langnp1033\langfenp1028 {\hich\af4\dbch\af18\loch\f4 On His Seventy-fifth Birthday
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\hich\af0\dbch\af18\loch\f0 
I strove with none, for none was worth my strife.}{
\par }{\hich\af0\dbch\af18\loch\f0 Nature I loved and , next to Nature, Art:}{
\par }{\hich\af0\dbch\af18\loch\f0 I warmed both hands before the fire of life;}{
\par }{\hich\af0\dbch\af18\loch\f0 It sinks, and I am ready to depart.
\par }}