#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../gatewaySDK/inc/gateway/DynamicLoader.hpp
string
-
functional
-
dlfcn.h
-

../../../gatewaySDK/inc/gateway/Gateway.hpp
string
-
vector
-
zmq/zmq.hpp
../../../gatewaySDK/inc/gateway/zmq/zmq.hpp
gateway/Module.hpp
../../../gatewaySDK/inc/gateway/gateway/Module.hpp
json/json.hpp
../../../gatewaySDK/inc/gateway/json/json.hpp

../../../gatewaySDK/inc/gateway/Module.hpp
string
-
gateway/ModuleDefine.h
../../../gatewaySDK/inc/gateway/gateway/ModuleDefine.h
gateway/DynamicLoader.hpp
../../../gatewaySDK/inc/gateway/gateway/DynamicLoader.hpp

../../../gatewaySDK/inc/gateway/ModuleDefine.h

../../../gatewaySDK/inc/json/json.hpp
algorithm
-
array
-
cassert
-
cctype
-
ciso646
-
cmath
-
cstddef
-
cstdint
-
cstdlib
-
cstring
-
forward_list
-
functional
-
initializer_list
-
iomanip
-
iostream
-
iterator
-
limits
-
locale
-
map
-
memory
-
numeric
-
sstream
-
stdexcept
-
string
-
type_traits
-
utility
-
vector
-

../../../gatewaySDK/inc/zmq/zmq.hpp
zmq.h
-
algorithm
-
cassert
-
cstring
-
string
-
exception
-
vector
-
iterator
-
chrono
-
tuple
-

/home/alex/workspace/c++/gateway/src/main.cpp
iostream
-
string
-
gateway/Gateway.hpp
/home/alex/workspace/c++/gateway/src/gateway/Gateway.hpp

