;; ARMulator configuration file type 3
;; - default.ami -
;; Copyright (c) 1996-2001 ARM Limited. All Rights Reserved.

;; RCS $Revision: 1.14.4.15 $
;; Checkin $Date: 2001/10/26 13:25:21 $
;; Revising $Author: dsinclai $

;This is the default divisor ratio for external busses.
;Except in FastBus mode, external bus speed is CPUSPEED/MCCFG.
;Note that this is different from the meaning formerly used in SA-110,
; which had ratio=MCCFG+2.
MCCFG=3

FPU=NO_FPU
PAGETAB=Default_Pagetables
;Used (for FCLK) if CPUSPEED is zero or not specified.
DEFAULT_CPUSPEED=20MHz
;; Whether to have the "verbose" $statistics
Counters=False


{ PeripheralSets
;; This section includes the peripherals which will be loaded into
;; every processor-model.


;--------------------------------------------------------------------
; These are extensions which connect to (are loaded by) the BUS model
; (Flatmem).
;--------------------------------------------------------------------
{ Common_Peripherals=Default_Common_Peripherals
}

;This is provided for backwards compatability, but deprecated -
; add to Default_Common_Peripherals instead please.
{Default_Processors_Common
}

{ Default_Common_Peripherals=Default_Processors_Common

{ Timer=Default_Timer
}

{Millisec=Default_Millisec
}


;{ WatchDog=No_Watchdog
;}



{ Tube=Default_Tube
}

{ Intctrl=Default_Intctrl
}

;-----------------------------------------------------------
; These are not really peripherals, but do use the BUS model
;-----------------------------------------------------------

#if !OMIT_PAGETABLES || OMIT_PAGETABLES==False
{ Pagetables=$PAGETAB
;Usually Default_Pagetables
}
#endif

{ Mapfile=Default_Mapfile
}

; Profiler is cheap when off.
{ Profiler=Default_Profiler
}

; Tracer is cheap when not used too.
{Tracer=Default_Tracer
}

{ProjectX=Default_ProjectX
}

; Stackuse. The stack tracker is disabled by default because it's
; expensive when turned on.
{ StackUse=No_StackUse
}

{ Codeseq=Default_Codeseq
}

}

;Things common to all processors, other than peripherals
;(which belong to the bus-model Flatmem now).
;See also vfp.ami.
{ Processors_Common_No_Peripherals

{ Semihost=Default_Semihost
#if FPE && FPE==True
{ meta_moduleserver_component=FPE
base=0x7aa0
}
Demon=True
#else
Demon=False
#endif
}

{RDIMSVR=RDIMSVR
target_controller_type=armulate
}

}


;End of PeripheralSets
}




;; EOF default.ami

